/pace-theme-barber-shop.css
/pace-theme-big-counter.css
/pace-theme-bounce.css
/pace-theme-center-atom.css
/pace-theme-center-circle.css
/pace-theme-center-radar.css
/pace-theme-center-simple.css
/pace-theme-corner-indicator.css
/pace-theme-fill-left.css
/pace-theme-flash.css
/pace-theme-flat-top.css
/pace-theme-loading-bar.css
/pace-theme-mac-osx.css
/pace-theme-material.css
/pace-theme-minimal.css
