/jquery.vmap.algeria.js
/jquery.vmap.argentina.js
/jquery.vmap.brazil.js
/jquery.vmap.canada.js
/jquery.vmap.croatia.js
/jquery.vmap.europe.js
/jquery.vmap.france.js
/jquery.vmap.germany.js
/jquery.vmap.greece.js
/jquery.vmap.indonesia.js
/jquery.vmap.iran.js
/jquery.vmap.iraq.js
/jquery.vmap.new_regions_france.js
/jquery.vmap.russia.js
/jquery.vmap.serbia.js
/jquery.vmap.tunisia.js
/jquery.vmap.turkey.js
/jquery.vmap.ukraine.js
/jquery.vmap.usa.counties.js
/jquery.vmap.usa.districts.js
/jquery.vmap.usa.js
/jquery.vmap.world.js
